<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A2301" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JAn-bs-wnK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ContactsVC-->
        <scene sceneID="4pW-Rr-Cki">
            <objects>
                <tableViewController id="sj3-U4-uoZ" customClass="ContactsVC" customModule="ContactsTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="u4u-Hk-4TW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="77" id="Pbz-vJ-xK9" userLabel="ContactCell" customClass="ContactCell" customModule="ContactsTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pbz-vJ-xK9" id="mUv-rY-IjW">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="M9F-fY-m6r">
                                            <rect key="frame" x="8" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="MVk-05-wrV"/>
                                                <constraint firstAttribute="width" constant="50" id="cNv-oW-3zJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Goa-Dq-PRo">
                                            <rect key="frame" x="66" y="13" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBB-yn-QOj">
                                            <rect key="frame" x="66" y="42" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XBB-yn-QOj" firstAttribute="top" secondItem="Goa-Dq-PRo" secondAttribute="bottom" constant="8" id="73E-aK-OEh"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="M9F-fY-m6r" secondAttribute="leading" id="Qv4-I1-tLC"/>
                                        <constraint firstItem="Goa-Dq-PRo" firstAttribute="top" secondItem="mUv-rY-IjW" secondAttribute="topMargin" constant="5" id="dJ9-Hn-WRJ"/>
                                        <constraint firstItem="Goa-Dq-PRo" firstAttribute="leading" secondItem="M9F-fY-m6r" secondAttribute="trailing" constant="8" id="rwu-1h-Hec"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XBB-yn-QOj" secondAttribute="bottom" constant="5" id="uH4-M2-xdT"/>
                                        <constraint firstItem="M9F-fY-m6r" firstAttribute="centerY" secondItem="mUv-rY-IjW" secondAttribute="centerY" id="xjg-f8-sE8"/>
                                        <constraint firstItem="XBB-yn-QOj" firstAttribute="leading" secondItem="M9F-fY-m6r" secondAttribute="trailing" constant="8" id="xkG-zj-H4C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImage" destination="M9F-fY-m6r" id="Ari-lE-6yr"/>
                                    <outlet property="fullName" destination="Goa-Dq-PRo" id="Row-Rg-C6y"/>
                                    <outlet property="h" destination="MVk-05-wrV" id="LYE-fJ-vs9"/>
                                    <outlet property="phone" destination="XBB-yn-QOj" id="G2j-Nv-yTG"/>
                                    <outlet property="w" destination="cNv-oW-3zJ" id="HZE-4B-jxf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sj3-U4-uoZ" id="p2B-RH-QCK"/>
                            <outlet property="delegate" destination="sj3-U4-uoZ" id="P2V-qI-YNF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mbH-NJ-JG0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mat-A4-1Qy">
                            <connections>
                                <action selector="addContact:" destination="sj3-U4-uoZ" id="m2C-m9-oqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av5-0G-9y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2KS-bh-xBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJC-Ma-ScY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="R1Q-FJ-2zJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h8R-gN-nci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sj3-U4-uoZ" kind="relationship" relationship="rootViewController" id="EeY-Nw-V2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq5-wS-7fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="60"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yi3-7W-d9n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JAn-bs-wnK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WLW-i9-XpK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iJC-Ma-ScY" kind="relationship" relationship="viewControllers" id="Jtb-aD-UTi"/>
                        <segue destination="Dpb-t0-62Z" kind="relationship" relationship="viewControllers" id="zMb-np-XNt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAh-hI-i4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="413"/>
        </scene>
        <!--Call ListVC-->
        <scene sceneID="1wJ-hM-1yI">
            <objects>
                <tableViewController id="Sdo-2A-r4m" customClass="CallListVC" customModule="ContactsTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="OyE-nJ-VvY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CallCell" rowHeight="114" id="r1D-mt-kbT" userLabel="CallCell" customClass="CallCell" customModule="ContactsTable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1D-mt-kbT" id="C3R-ue-tvr">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bG-wS-acv">
                                            <rect key="frame" x="9" y="8" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxx-GI-Thd">
                                            <rect key="frame" x="9" y="66" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SurName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNu-su-aPP">
                                            <rect key="frame" x="9" y="37" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vNu-su-aPP" firstAttribute="leading" secondItem="C3R-ue-tvr" secondAttribute="leadingMargin" constant="1" id="BZI-YP-N35"/>
                                        <constraint firstItem="vNu-su-aPP" firstAttribute="top" secondItem="9bG-wS-acv" secondAttribute="bottom" constant="8" id="CzW-7P-wkY"/>
                                        <constraint firstAttribute="topMargin" secondItem="9bG-wS-acv" secondAttribute="top" id="Fey-Rm-qDM"/>
                                        <constraint firstItem="vxx-GI-Thd" firstAttribute="leading" secondItem="C3R-ue-tvr" secondAttribute="leadingMargin" constant="1" id="G9M-cR-NBy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vxx-GI-Thd" secondAttribute="bottom" constant="18" id="Y68-uN-BoE"/>
                                        <constraint firstItem="vxx-GI-Thd" firstAttribute="top" secondItem="vNu-su-aPP" secondAttribute="bottom" constant="8" id="awY-xb-KXG"/>
                                        <constraint firstItem="9bG-wS-acv" firstAttribute="leading" secondItem="C3R-ue-tvr" secondAttribute="leadingMargin" constant="1" id="oke-SC-MQW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="email" destination="vxx-GI-Thd" id="PCe-i3-IOA"/>
                                    <outlet property="firstName" destination="9bG-wS-acv" id="AxC-OU-k1J"/>
                                    <outlet property="lastName" destination="vNu-su-aPP" id="2Ep-sh-k5H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sdo-2A-r4m" id="4p3-da-Pyh"/>
                            <outlet property="delegate" destination="Sdo-2A-r4m" id="phy-8R-IXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XsR-rt-xaX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqv-zS-vbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W6p-V0-UyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dpb-t0-62Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="4GJ-Qb-xQl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpa-44-CRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sdo-2A-r4m" kind="relationship" relationship="rootViewController" id="RXJ-p3-3b3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abv-oM-WxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="755"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="144" height="144"/>
    </resources>
</document>
